[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_port =COM4
upload_port = COM4

board_build.filesystem = littlefs
board_build.partitions = custom.csv

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -DCFG_DEBUG_DISABLE_NO_SSID_AUTORESET=1
  -DCFG_DEBUG_NO_RESTART=1
  -DCORE_DEBUG_LEVEL=1
  -DARDUINOJSON_USE_DOUBLE=0

lib_deps =
  esphome/ESPAsyncWebServer-esphome @ ^3.0.0
  bblanchon/ArduinoJson @ ^7.0.0